email.host=apprelay2.nd.gov
email.port=25  
email.from=donotereply@nd.gov
email.to=vdattaramrane@deloitte.com
email.subject=BM Pre validate Report 
filepath=C:\\Users\\vdattaramrane\\Desktop\\Build_&_Deployments_doc\\100Errors\\
connectionString1=jdbc:oracle:thin:@itdracscantest.nd.gov:1521/DHS_ELIG_WP_DEV2svc.itd.nd.gov
username1=DHS_ELIG_WP_DEV2_APP
password1=lDCQS4Fr+qkDsr2peiO0aisulR2By5EA
env1=DEV2
#connectionString2=jdbc:oracle:thin:@itdracscantest.nd.gov:1521/DHS_ELIG_WP_INT2svc.itd.nd.gov
#username2=DHS_ELIG_WP_INT2_APP
#password2=etvABqvID6dmI64mzU0V9yJf6yQtteLo
#env2=INT2
#connectionString3=jdbc:oracle:thin:@itdracscantest.nd.gov:1521/DHS_ELIG_WP_SIT2svc.itd.nd.gov
#username3=DHS_ELIG_WP_SIT2_APP
#password3=RbFS7otb942XCvAKcCklvLiV7ZilCNwj
#env3=SIT2
R2.report.path=C:\\Users\\vdattaramrane\\Desktop\\Build_&_Deployments_doc\\100Errors\\
report.type.list=PREVAL

config.connection=jdbc:oracle:thin:@itdracscantest.nd.gov:1521/DHS_ELIG_WP_DEV2svc.itd.nd.gov
config.username=DHS_ELIG_WP_DEV2_APP
config.password=lDCQS4Fr+qkDsr2peiO0aisulR2By5EA

filepath1=C:\\Users\\vdattaramrane\\Desktop\\Build_&_Deployments_doc\\100Errors\\
email.to1=vdattaramrane@deloitte.com
email.cc1=vdattaramrane@deloitte.com
email.subject=Crucible Report
